<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ahmad Raiyan</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
<style>
body {
	margin: 0;
	text-align: center;
	font-family: 'Merriweather', serif;
	color: #40514E;
}
h1 {
	font-size: 5.625rem;
	margin: 50px auto 0 auto;
	font-family: 'Sacramento', cursive;
	color: #66BFBF;
}
h2 {
	font-size: 2.5rem;
	font-family: 'Montserrat', sans-serif;
	color: #66BFBF;
	font-weight: normal;
	padding-bottom: 10px;
}
h3 {
	font-family: 'Montserrat', sans-serif;
	color: #11999E;
}
a {
	color: #11999E;
	font-family: 'monserrat', sans-serif;
	margin: 10px 20px;
	text-decoration: none;
}
a:hover {
	color: #eaf6f6;
}
p {
	line-height: 2;
}
hr {
	border: dotted #EAF6F6 6px;
	border-bottom: none;
	width: 4%;
	margin: 100px auto;
}
.pro {
    text-decoration: underline;
}
.profile img {
	border-radius: 50%;
	outline: 2px solid #66BFBF;
}
.intro {
	width: 30%;
	margin: auto;
}
.contactMessage {
	width: 40%;
	margin: 40px auto 60px;
}
.copyright {
	color: #eaf6f6;
	padding: 10px 0;
	font-size: 0.75rem;
}
.topContainer {
	background-color: #EAF6F6;
	position: relative;
	padding-top: 100px;
}
.middleContainer {
	margin: 100px 0;
}
.skillRow {
	width: 50%;
	margin: 100px auto;
	text-align: left;
}
.gameImg-1 {
	width: 25%;
	float: left;
	margin-right: 30px;
}
.gameImg-2 {
	width: 25%;
	float: right;
	margin-left: 30px;
}
.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999B);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999B);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999B);
  background-image: -o-linear-gradient(top, #11CDD4, #11999B);
  background-image: linear-gradient(to bottom, #11CDD4, #11999B);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}
.bottomContainer {
	background-color: #66bfbf;
	padding: 50px 0 20px;
}
.topCloud {
	position: absolute;
	right: 300px;
	top: 40px;
}
.bottomCloud {
	position: absolute;
	left: 250px;
	bottom: 300px;
}
</style>
</head>
<body>
<div class="topContainer">
<img class="topCloud" src="cloud.png" alt="cloud-img">
<h1>I'm Raiyan.</h1>
<h2>a <span class="pro">pro</span>grammer.</h2>
<img class="bottomCloud" src="cloud.png" alt="cloud-img">
<img src="mountain.png" alt="mountain-img">
</div>
<div class="middleContainer">
<div class="profile">
<img src="profile.jpg" alt="My Profile Picture">
<h2>Hello.</h2>
<p class="intro">I am a Web Developer. I'm the founder and CEO of Ooroop. I love Music.</p>
</div>
<hr>
<div class="skills">
<h2>My Skills</h2>
<div class="skillRow">
<img class="gameImg-1" src="computer.png" alt="game">
<h3>Design & Development</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit nemo recusandae vero accusamus officia possimus quod nisi suscipit sint fuga, quos atque consequatur nihil veniam et sit magnam a!</p>
</div>
<div class="skillRow">
<img class="gameImg-2" src="monitor.png" alt="game">
<h3>Computer Hardware</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aspernatur. Eaque excepturi nam sapiente possimus architecto fuga, necessitatibus reprehenderit perferendis vel eos consectetur, adipisci pariatur minima inventore doloribus nesciunt aliquam.</p>
</div>
</div>
<hr>
<div class="contactMe">
<h2>Get in touch</h2>
<h3>If you are interested.</h3>
<p class="contactMessage">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, quae. Et vero sint quos architecto aliquid porro autem nemo eius.</p>
<a class="btn" href="mailto:mahmud.rafsun@gmail.com">CONTACT ME</a>
</div>
</div>
<div class="bottomContainer">
<a href="https://www.linkedin.com/ahmadraiyano">LinkedIn</a>
<a href="https://twitter.com/ahmadraiyano">Twitter</a>
<a href="https://instagram.com/ahmadraiyano">Instagram</a>
<p class="copyright">&copy; Copyright 2022 by Ahmad Raiyan</p>
</div>
</body>
</html>